<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>SquidGridApplet</title>
        <vendor>SquidPony</vendor>
        <homepage href="http://squidpony.com"/>
        <description>Sample program displaying the power of SquidGrid</description>
        <description kind="short">SquidGridApplet</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
        <jar href="SquidGridApplet.jar" main="true"/>
        
        
    <jar href="lib/SquidGrid.jar"/>
<jar href="lib/SquidColor.jar"/>
</resources>
    <application-desc main-class="main.TestDriver">
        
    </application-desc>
</jnlp>
